src/PrismLib/Views/MainWindow.xaml

<Window x:Class="PrismLib.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismLib.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:PrismLib.Core;assembly=PrismLib.Core"
        Title="{Binding Title}" Height="450" Width="800"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="Menu">
                <MenuItem Command="{Binding SelectedModuleCommand}" CommandParameter="Module1">
                    <MenuItem.Header>
                        <TextBlock Text="Module1"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding SelectedModuleCommand}" CommandParameter="Module2">
                    <MenuItem.Header>
                        <TextBlock Text="Module2"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Grid.Row="1" />
    </Grid>
</Window>
